{
  "name": "signaltrace-landing",
  "version": "0.1.0",
  "description": "signal.trace() landing page.",
  "repository": {
    "type": "git",
    "url": "git://github.com/signaltrace-dev/signaltrace.git"
  },
  "author": "Jeff Glenn",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/signaltrace-dev/signaltrace/issues"
  },
  "devDependencies": {
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-uglify": "~0.9.2",
    "grunt-contrib-concat": "~0.5.1",
    "grunt": "~1.0.1"
  }
}
